
<!DOCTYPE html>
<html lang="Ko">
<head>
<title>파파 앱 연결중</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<style type="text/css">
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul{margin:0;padding:0}
body,button,h1,h2,h3,h4,h5,input,select,table,textarea{font-family:HelveticaNeue-Light,AppleSDGothicNeo-Light,'맑은고딕','Malgun Gothic',sans-serif;font-size:14px;line-height:1.267em}
body{position:relative;background-color:#fff;color:#3c3c3c;-webkit-text-size-adjust:none}
table{border-collapse:collapse}
fieldset,img{border:0}
ol,ul{list-style:none}
address,em{font-style:normal}
a{color:inherit;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,.1)}
img{width:100%;vertical-align:top}
mark{color:inherit;font-weight:700;background:0 0}
button,input {-webkit-border-radius:0;border-radius:0;background:0 0}
.blind{position:absolute;clip:rect(0 0 0 0);width:1px;height:1px;margin:-1px;overflow:hidden}

html,body {height:100%}
.papa {width:220px;height:100%;margin:0 auto;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center}
.papa .tit {margin-bottom:30px;font-size:29px;line-height:1.3;letter-spacing:-0.05em}
.papa .ani {position:relative;width:100%;height:114px;margin-bottom:10px}
.papa .ani img {position:absolute;top:0;left:50%;width:220px;margin-left:-110px;}
.papa .ani span {position:absolute;top:45px;left:50%;width:36px;height:7px;margin-left:-18px}
.papa .ani span::before {content:'';position:absolute;top:0;left:0;width:7px;height:7px;background:#00be5a;-webkit-border-radius:50%;border-radius:50%;animation:push 1.5s infinite linear;}
@keyframes push {
  0% {
    background:#00be5a;
  }
  50% {
    left:100%;
    background:#00be5a;
  }
  51% {
    background:#fbe300;
  }
  100% {
    background:#fbe300;
  }
}
.papa .subtxt {margin-bottom:10px;letter-spacing:-0.05em;color:#767676}
.papa .btn {width:100%}
.papa .btn a {display:block;width:100%;height:36px;line-height:36px;letter-spacing:-0.025em;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:center}
.papa .btn-papa {background:#007cff;color:#fff}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">
 
  function mo_chk(){
    var os;
    var mobile = (/iphone|ipad|ipod|android/i.test(navigator.userAgent.toLowerCase()));	 
    if (mobile) {
      var userAgent = navigator.userAgent.toLowerCase();
      if (userAgent.search("android") > -1){
        return os = "android";
      }else if ((userAgent.search("iphone") > -1) || (userAgent.search("ipod") > -1) || (userAgent.search("ipad") > -1)){
        return os = "ios";
      }else{
        return os = "other";
      }
    } else {
      return os = "pc";
    }
  }

  function action_app_papa {
    var result_mo_chk = mo_chk();
    if(result_mo_chk!="pc"){
      if(result_mo_chk == "ios"){
        setTimeout( function() {
          window.open('https://itunes.apple.com/kr/app/id1458311394');
        }, 1500);
        location.href = 'papa://';
      }else{
        location.href = 'https://cubecar.page.link/JUj2';
      }
    }
  }
</script>

<!-- 
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49887748-4', 'auto');
  ga('send', 'pageview');
  //2014.12.04, 구글 로그인 추적
  var metricValue = '1';
  ga('set', 'metric1', metricValue);
</script>
-->
</head>
<body>
  <div class="papa">
    <p class="tit">파파 APP을<br>실행중입니다.</p>
    <br/>
    <p class="subtxt">파파가 설치되어있지 않다면?</p>
    <div class="btn">
      <a class="btn-papa" id="installBtn" onclick="action_app_papa">파파 설치하기</a>
    </div>
  </div>
</body>
</html>
